.Header {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 700px;
  z-index: 25;
}
.Home_Button {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 700px;
  z-index: 24;
}
.home_icon {
  background-image: url("home_icon.png");
  position: absolute;
  left: 542px;
  top: 24px;
  width: 40px;
  height: 36px;
  z-index: 23;
}
.Home {
  font-size: 14px;
  font-family: "Courier New";
  color: rgb(10, 11, 11);
  font-weight: bold;
  line-height: 1;
  text-align: center;
  position: absolute;
  left: 546px;
  top: 65px;
  z-index: 22;
}
.Portfolio {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 700px;
  z-index: 20;
}
.portfolio_icon {
  background-image: url("portfolio_icon.png");
  position: absolute;
  left: 639px;
  top: 23px;
  width: 36px;
  height: 36px;
  z-index: 19;
}
.Portfolio {
  font-size: 14px;
  font-family: "Courier New";
  color: rgb(10, 11, 11);
  font-weight: bold;
  line-height: 1;
  text-align: center;
  position: absolute;
  left: 620px;
  top: 63.5px;
  z-index: 18;
}
.Resume {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 700px;
  z-index: 16;
}
.Resume {
  font-size: 14px;
  font-family: "Courier New";
  color: rgb(10, 11, 11);
  font-weight: bold;
  line-height: 1;
  text-align: center;
  position: absolute;
  left: 732px;
  top: 64px;
  z-index: 15;
}
.resume_icon {
  background-image: url("resume_icon.png");
  position: absolute;
  left: 742px;
  top: 24px;
  width: 30px;
  height: 36px;
  z-index: 14;
}
.About_Me {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 700px;
  z-index: 12;
}
.About_Me {
  font-size: 14px;
  font-family: "Courier New";
  color: rgb(10, 11, 11);
  font-weight: bold;
  line-height: 1;
  text-align: center;
  position: absolute;
  left: 817.706px;
  top: 64.5px;
  z-index: 11;
}
.about_me_icon {
  background-image: url("about_me_icon.png");
  position: absolute;
  left: 834px;
  top: 24px;
  width: 36px;
  height: 36px;
  z-index: 10;
}
.Contact {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 700px;
  z-index: 8;
}
.Contact {
  font-size: 14px;
  font-family: "Courier New";
  color: rgb(10, 11, 11);
  font-weight: bold;
  line-height: 1;
  text-align: center;
  position: absolute;
  left: 922px;
  top: 65px;
  z-index: 7;
}
.contact_icon {
  background-image: url("contact_icon.png");
  position: absolute;
  left: 934px;
  top: 24px;
  width: 36px;
  height: 36px;
  z-index: 6;
}
