.Logo_text {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 700px;
  z-index: 29;
}
.Damyon_Jackson {
  font-size: 18px;
  font-family: "Courier New";
  color: rgb(10, 11, 11);
  font-weight: bold;
  line-height: 1.667;
  text-align: center;
  position: absolute;
  left: 50px;
  top: 44.671px;
  z-index: 28;
}
.web_dev___consultant {
  font-size: 14px;
  font-family: "Courier New";
  color: rgb(10, 11, 11);
  font-weight: bold;
  line-height: 1;
  text-align: center;
  position: absolute;
  left: 78px;
  top: 50.857px;
  z-index: 27;
}
