.main_pic {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 700px;
  z-index: 33;
}
.WELCOME_TO_JACKSON_DEV_COM {
  font-size: 36px;
  font-family: "Courier New";
  color: rgb(241, 247, 248);
  font-weight: bold;
  line-height: 1.333;
  text-align: center;
  position: absolute;
  left: 301px;
  top: 257.354px;
  z-index: 32;
}
.plane_view_img {
  background-image: url("plane_view_img.png");
  position: absolute;
  left: -2px;
  top: 102px;
  width: 1023px;
  height: 351px;
  z-index: 31;
}
